/* eslint-disable max-len */
export default {
  en: {
    'about.description': 'This project is about ...',
    'about.title': 'About',
    'contact.submit': 'Send',
    'contact.successfullySent': 'The message was sent.',
    'contact.title': 'Contact',
    'cookieConsent.agreeAllBtn': 'Agree to all',
    'cookieConsent.agreeBtn': 'Agree',
    'cookieConsent.agreeNoBtn': 'I do not agree',
    'cookieConsent.agreeSelectionBtn': 'Agree to selection',
    'cookieConsent.collapseBtn': 'My settings',
    'cookieConsent.description': 'By clicking accepts cookies, you agree to Wine Glass Guide can store cookies on your device and disclose information in accordance with our Cookie Policy.',
    'cookieConsent.marketing': 'Marketing',
    'cookieConsent.marketingListItem1': 'Evaluation of marketing actions',
    'cookieConsent.necessary': 'Necessary',
    'cookieConsent.necessaryListItem1': 'Required to run the website',
    'cookieConsent.personalization': 'Personalization',
    'cookieConsent.personalizationListItem1': 'Storage of your preferences from previous visits',
    'cookieConsent.personalizationListItem2': 'Collecting user feedback to improve our website',
    'cookieConsent.personalizationListItem3': 'Recording of your interests in order to provide customised content and offers',
    'cookieConsent.statistics': 'Statistics',
    'cookieConsent.statisticsListItem1': 'Monitoring website usage and optimizing the user experience',
    'cookieConsent.title': 'We use cookies',
    'global.close': 'Close',
    'global.emailAddress': 'Email address',
    'global.home': 'Home',
    'global.name': 'Name',
    'global.password': 'Password',
    'global.save': 'Save',
    'global.title': 'Wine Glass Guide',
    'home.noResults': 'No grapes',
    'home.subTitle': 'Select a grape from the list',
    'home.title': 'Find the wineglass',
    'nav.about': 'About',
    'nav.contact': 'Contact',
    'nav.logIn': 'Login',
    'nav.logOut': 'Logout',
    'nav.myProfile': 'My profile',
    'nav.myWineGlasses': 'My wine glasses',
    'nav.settings': 'Settings',
    'pageNotFound.description': 'Sorry, the page does not exists',
    'pageNotFound.title': 'Page not found',
    'privacyPolicy.agree': 'I agree to the <a data-bs-target="#privacyPolicyModal" data-bs-toggle="modal" href="#privacy-policy">privacy policy</a>',
    'privacyPolicy.title': 'Privacy Policy',
    'profile.countLookupsCardBody': 'You have looked up <strong>{{lookups}}</strong> grapes!',
    'profile.countLookupsDisplaySuccess': 'Statistics for lookups resat',
    'profile.countLookupsTitle': 'Count lookups',
    'profile.description': '...',
    'profile.ownedGlassesDescription': 'You own <strong>{{percentOwned}}</strong> % of the glasses!',
    'profile.ownedWineGlassesTitle': 'Owned wine glasses',
    'profile.resetStatisticsLookupsBtn': 'Reset lookups',
    'profile.title': 'Profile',
    'profile.updateCollectionBtn': 'Update collection',
    'resetPassword.backToLogin': 'Back to login',
    'resetPassword.submit': 'Reset password',
    'resetPassword.title': 'Reset Password',
    'setNewPassword.submit': 'Save',
    'setNewPassword.successfullyResat': 'Successfully resat',
    'setNewPassword.title': 'Set new password',
    'settings.deleteAccountBtn': 'Delete account',
    'settings.deleteAccountDescription': 'You can delete your account. However, it is not possible to restore it.',
    'settings.deleteAccountTitle': 'Delete Account',
    'settings.description': 'In here you can manage settings for your account.',
    'settings.exportUserDataDescription': 'Export user data to a CSV file',
    'settings.exportUserDataTitle': 'Export to CSV',
    'settings.languageUpdatedSuccessfully': 'Language updated',
    'settings.settingsSaved': 'Settings saved',
    'settings.updateLanguageDescription': 'Choose your preferred language',
    'settings.updateLanguageTitle': 'Language',
    'settings.updateUserBtn': 'Update user',
    'settings.updateUserModalTitle': 'Update user',
    'settings.updateUsernameDescription': 'Update user name',
    'settings.updateUsernameTitle': 'Update username',
    'settings.title': 'Settings',
    'settings.exportToCsvBtn': 'Export to CSV',
    'login.forgotPassword': 'Can\'t sign in?',
    'login.noAccount': 'I don\'t have an account',
    'login.submit': 'Log in',
    'login.title': 'Log in',
    'signUp.haveAccount': 'I have an account',
    'signup.optIn': 'You must opt-in to continue.',
    'signup.submit': 'Sign up',
    'signUp.title': 'Sign up',
    'wineGlasses.description': 'Select your collection of wineglasses.',
    'wineGlasses.title': 'Wine glasses',
    'global.error': 'Something went wrong',
    'global.userDelete': 'The user has been deleted',
    'profile.accountCreatedAt': 'Account created at {{accountCreateAt}}.',
    'profile.accountTitle': 'Account',
    'resetPassword.success': 'If the user resists, you will receive an reset link by e-mail',
    'global.validatePassword': 'Password must be between 8 and 255 characters',
    'global.validateName': 'Name must be between 4 and 255 characters',
  },
  da: {
    'about.description': 'Dette projekt handler om...',
    'about.title': 'Om',
    'contact.submit': 'Send',
    'contact.successfullySent': 'Beskeden er sendt.',
    'contact.title': 'Kontakt',
    'cookieConsent.agreeAllBtn': 'Acceptér alle',
    'cookieConsent.agreeBtn': 'Acceptér',
    'cookieConsent.agreeNoBtn': 'Jeg accepterer ikke',
    'cookieConsent.agreeSelectionBtn': 'Acceptér valgte',
    'cookieConsent.collapseBtn': 'Mine indstillinger',
    'cookieConsent.description': 'Ved at klikke accepterer du cookies, og du accepterer, at Wine Glass Guide kan gemme cookies på din enhed og offentliggøre oplysninger i henhold til vores cookiepolitik.',
    'cookieConsent.marketing': 'Marketing',
    'cookieConsent.marketingListItem1': 'Evaluering af markedsførings handlinger',
    'cookieConsent.necessary': 'Nødvendige',
    'cookieConsent.necessaryListItem1': 'Nødvendige for at køre hjemmesiden',
    'cookieConsent.personalization': 'Personalisering',
    'cookieConsent.personalizationListItem1': 'Gemme dine præferencer fra tidligere besøg',
    'cookieConsent.personalizationListItem2': 'Indsamling af brugerfeedback for at forbedre vores hjemmeside',
    'cookieConsent.personalizationListItem3': 'Optagelse af dine interesser for at tilbyde tilpassede indhold og tilbud',
    'cookieConsent.statistics': 'Statistikker',
    'cookieConsent.statisticsListItem1': 'Overvågning af hjemmeside brug og optimering af brugeroplevelsen',
    'cookieConsent.title': 'Vi bruger cookies',
    'global.close': 'Luk',
    'global.emailAddress': 'E-mail adresse',
    'global.home': 'Hjem',
    'global.name': 'Navn',
    'global.password': 'Kodeord',
    'global.save': 'Gem',
    'global.title': 'Wine Glass Guide',
    'home.noResults': 'Ingen druer',
    'home.subTitle': 'Vælg en drue fra listen',
    'home.title': 'Find vinglas',
    'nav.about': 'Om',
    'nav.contact': 'Kontakt',
    'nav.logIn': 'Log ind',
    'nav.logOut': 'Log ud',
    'nav.myProfile': 'Min profil',
    'nav.myWineGlasses': 'Mine vinglas',
    'nav.settings': 'Indstillinger',
    'pageNotFound.description': 'Beklager, siden findes ikke',
    'pageNotFound.title': 'Siden blev ikke fundet',
    'privacyPolicy.agree': 'Jeg accepterer <a data-bs-target="#privacyPolicyModal" data-bs-toggle="modal" href="#privacy-policy">privatlivspolitikken</a>',
    'privacyPolicy.title': 'Privatlivspolitik',
    'profile.countLookupsCardBody': 'Du har slået op <strong>{{lookups}}</strong> druer!',
    'profile.countLookupsDisplaySuccess': 'Statistik for opslag nulstillet',
    'profile.countLookupsTitle': 'Tæl opslag',
    'profile.description': '...',
    'profile.ownedGlassesDescription': 'Du ejer <strong>{{percentOwned}}</strong> % af glassene!',
    'profile.ownedWineGlassesTitle': 'Ejede vinglas',
    'profile.resetStatisticsLookupsBtn': 'Nulstil opslag',
    'profile.title': 'Profil',
    'profile.updateCollectionBtn': 'Opdater samling',
    'resetPassword.backToLogin': 'Tilbage til login',
    'resetPassword.submit': 'Nulstil adgangskode',
    'resetPassword.title': 'Nulstil adgangskode',
    'setNewPassword.submit': 'Gem',
    'setNewPassword.successfullyResat': 'Nulstillet med success',
    'setNewPassword.title': 'Sæt ny adgangskode',
    'settings.deleteAccountBtn': 'Slet konto',
    'settings.deleteAccountDescription': 'Du kan slette din konto. Men det er ikke muligt at gendanne den.',
    'settings.deleteAccountTitle': 'Slet konto',
    'settings.description': 'Her kan du administrere indstillinger for din konto.',
    'settings.exportUserDataDescription': 'Eksportér brugerdata til en CSV-fil',
    'settings.exportUserDataTitle': 'Eksportér til CSV',
    'settings.languageUpdatedSuccessfully': 'Sprog opdateret',
    'settings.settingsSaved': 'Indstillinger gemt',
    'settings.updateLanguageDescription': 'Vælg dit foretrukne sprog',
    'settings.updateLanguageTitle': 'Sprog',
    'settings.updateUserBtn': 'Opdater bruger',
    'settings.updateUserModalTitle': 'Opdater bruger',
    'settings.updateUsernameDescription': 'Opdater brugernavn',
    'settings.updateUsernameTitle': 'Opdater brugernavn',
    'settings.title': 'Indstillinger',
    'settings.exportToCsvBtn': 'Eksportér til CSV',
    'login.forgotPassword': 'Kan ikke logge ind?',
    'login.noAccount': 'Jeg har ikke en konto',
    'login.submit': 'Log ind',
    'login.title': 'Log ind',
    'signUp.haveAccount': 'Jeg har en konto',
    'signup.optIn': 'Du skal acceptere for at fortsætte.',
    'signup.submit': 'Tilmeld dig',
    'signUp.title': 'Tilmeld dig',
    'wineGlasses.description': 'Vælg din samling af vinglas.',
    'wineGlasses.title': 'Vinglas',
    'global.error': 'Noget gik galt',
    'global.userDelete': 'Brugeren blev slettet',
    'profile.accountCreatedAt': 'Konto oprettet den {{accountCreateAt}}.',
    'profile.accountTitle': 'Konto',
    'resetPassword.success': 'Hvis brugeren eksisterer, vil du modtage en link til nulstilling af adgangskode via e-mail',
    'global.validatePassword': 'Koden skal være mellem 8 og 255 karakterer',
    'global.validateName': 'Navnet skal være mellem 4 og 255 karakterer',
  },
};
